.card {
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 15px;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.card__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #cfcfcf;
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card:hover .card__content {
    transform: translate(-50%, -50%);
    opacity: 0.85;
}

.card__title {
    margin: 0;
    font-size: 24px;
    color: #010E1C;
    font-weight: 700;
}

.card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #111;
    line-height: 1.4;
}

.lang-general {
    margin-top: 10px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.lang-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.lang-info img {
    aspect-ratio: 1 / 1;
    width: 25px;
}